[gd_scene load_steps=11 format=3 uid="uid://603vkgi04mfy"]

[ext_resource type="Script" uid="uid://jne7g6b6n66n" path="res://Characters/Solis&Luna/PlayerScript.gd" id="1_fwprv"]
[ext_resource type="Script" uid="uid://dku0ir2pwu0nf" path="res://Components/CharacterComponents/HealthComponent.gd" id="2_d8bh1"]
[ext_resource type="Script" uid="uid://b2bvj35gsobgy" path="res://Components/CharacterComponents/KnockbackComponent.gd" id="2_kyrvj"]
[ext_resource type="Script" uid="uid://dqbfc6g7mnxef" path="res://Components/CharacterComponents/StunComponent.gd" id="3_425jd"]
[ext_resource type="Script" uid="uid://c7n1gkv1pumeh" path="res://Components/CharacterComponents/HurtboxComponent.gd" id="3_kyrvj"]
[ext_resource type="Script" uid="uid://crlct4yub6spl" path="res://Components/CharacterComponents/WeaponComponent.gd" id="4_425jd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_64av2"]

[sub_resource type="BoxMesh" id="BoxMesh_d8bh1"]
size = Vector3(0.6, 0.265, 0.33)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d8bh1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uotd5"]

[node name="Traveller" type="CharacterBody3D" node_paths=PackedStringArray("VisualNode")]
script = ExtResource("1_fwprv")
VisualNode = NodePath("Visuals")

[node name="Visuals" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Visuals"]
mesh = SubResource("CapsuleMesh_64av2")
skeleton = NodePath("../..")

[node name="Visor" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.411387, -0.365963)
mesh = SubResource("BoxMesh_d8bh1")
skeleton = NodePath("../..")

[node name="CamOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497801, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamOrigin"]
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CamOrigin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("Entity")]
script = ExtResource("2_kyrvj")
Entity = NodePath("..")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_d8bh1")

[node name="StunComponent" type="Node" parent="."]
script = ExtResource("3_425jd")

[node name="WeaponComponent" type="Node" parent="."]
script = ExtResource("4_425jd")

[node name="CDTimer" type="Timer" parent="WeaponComponent"]

[node name="ComboResetTimer" type="Timer" parent="WeaponComponent"]

[node name="HurtboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_comp", "knockback", "entity")]
script = ExtResource("3_kyrvj")
health_comp = NodePath("")
knockback = NodePath("")
entity = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent"]
shape = SubResource("CapsuleShape3D_d8bh1")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uotd5")

[node name="IdleTimer" type="Timer" parent="."]

[connection signal="Knockback" from="KnockbackComponent" to="." method="_Knockback"]
[connection signal="timeout" from="IdleTimer" to="." method="Idle"]
