[gd_scene load_steps=4 format=3 uid="uid://bvvtli4kiesnl"]

[ext_resource type="Shader" uid="uid://330rw4l7lero" path="res://Shaders/EdgeDetection.gdshader" id="1_gant6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wk7nb"]
render_priority = 0
shader = ExtResource("1_gant6")
shader_parameter/depth_threshold = 0.05
shader_parameter/normal_threshold = 0.6
shader_parameter/darken = 0.43
shader_parameter/lighten = 1.5
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_0v581"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_wk7nb")
flip_faces = true
size = Vector2(2, 2)

[node name="Pixel" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(384, 216)

[node name="World" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.488834, 0.551191, -0.676188, 0, 0.77511, 0.631826, 0.872377, -0.308858, 0.3789, -3.14555, 1.01029, -2.85454)

[node name="PostProcessing" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D"]
unique_name_in_owner = true
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_0v581")
